# projA-java-jpa

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/projA/: Application.java
src/main/java/com/projA/example/: Test.java
src/main/java/com/projA/jpa/: Application.java
src/main/java/com/projA/jpa/example/: Test.java
src/main/java/com/projA/jpa/model/: Address.java  Customer.java  Order.java  OrderLine.java
src/main/java/com/projA/jpa/testmodel/: Address.java  Customer.java  Order.java  OrderLine.java
src/main/java/com/projA/model/: Address.java  Customer.java  Order.java  OrderLine.java
