buildscript {
    repositories {
        maven { url "http://repo.spring.io/libs-release" }
        mavenLocal()
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.1.7.RELEASE")
    }
}
  
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'spring-boot'

jar {
    baseName = 'projA-jpa'
    version = '0.1.0'
}

eclipse {  
	project {
		natures 'org.springframework.ide.eclipse.core.springnature'
		natures 'org.springsource.ide.eclipse.gradle.core.nature'
	}
}

repositories {
    mavenLocal()
    mavenCentral()
    maven { url "http://repo.spring.io/libs-release" }
}

configurations {
    providedRuntime
}

dependencies {
	compile("org.eclipse.persistence:org.eclipse.persistence.jpa:2.5.2")
	compile("org.eclipse.persistence:org.eclipse.persistence.nosql:2.5.2")
	compile("org.mongodb:mongo-java-driver:2.12.3")
	compile("org.springframework.boot:spring-boot-starter")
	compile("org.springframework:spring-orm")
    testCompile("junit:junit")
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.1'
}
